<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="text"]{
        width: 200px;
        margin-top: 20px;
        height: 30px;
        font-size: 20px;
        
    }
    input[type="password"]{
        width: 200px;
        margin-top: 20px;
        height: 30px;
        font-size: 20px;
    }
    .otp{
      
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color: #fff;
        color: red;
        box-shadow: 0px 0px 25px red;
        font-size: 35px;
        padding-top: 5px;
    }
    button{
        padding: 10px;
    margin-top: 10px;
    background-color: blue;
    color: white;
    font-size: 18px;
    }
    .button{
        padding: 5px;
        margin-top: 10px;
        background-color: blue;
        color: white;
        font-size: 18px;
        padding-left: 25px;
        padding-right: 25px;
    }

</style>
<body>
    <center>
        <div class="otp" id="otp"></div>
        <button onclick="gtp()" >Generat OTP</button>
    </center>

    <div style="display: flex; justify-content: center;">
    <form>
        <h3>Login</h3>
        <input type="text" placeholder="usename" id="username"><br>
        <input type="password" placeholder="password" id="password"><br>
        <button class="button" onclick="return show()">login</button>

    </form>
    </div>
    <script src="./otp.js" ></script>

</body>
</html>